# realm-notes-and-reminder-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/shaun/realmnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shaun/alarm/: AlarmSchedule.kt
app/src/main/java/org/shaun/realmnotesapp/: Dao.kt  MainActivity.kt  MyApp.kt  NewNoteActivity.kt  NotesDao.kt
app/src/main/java/org/shaun/realmnotesapp/Dao/: Dao.kt  NotesDao.kt  RealmLiveData.kt
app/src/main/java/org/shaun/realmnotesapp/adapters/: NotesAdapter.kt
app/src/main/java/org/shaun/realmnotesapp/fragment/: FullNotesFragment.kt
app/src/main/java/org/shaun/realmnotesapp/modelclass/: NotesObject.kt
app/src/main/java/org/shaun/realmnotesapp/notification/: AlarmSchedule.kt
app/src/main/java/org/shaun/realmnotesapp/repository/: NotesRepository.kt
app/src/main/java/org/shaun/realmnotesapp/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: custom_track.xml  ic_add_reminder.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_plus_custom.xml  ic_tick.xml  reminder_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  each_note_rv.xml  fragment_full_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/shaun/realmnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
